<!DOCTYPE html>
<html>

<head>
    <title>book app</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,urser-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css">
    <style>
    .mywrap {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        position: relative;
    }

    #root {
        width: 100%;
        height: auto;
        position: relative;
        background-color: #333;
        color: #ccc;
    }

    #fiction_chapter_title {
        font-size: 22px;
        line-height: 30px;
        padding: 10px 0;
        margin: 0 20px;
        border-bottom: 1px solid #ccc;
    }

    #fiction_containter>p {
        margin: 0 auto;
        padding: 10px 20px;
        text-indent: 20px;
        font-size: 14px;
    }

    #fiction_bottom_area {
        padding: 20px 0;
    }

    #fiction_bottom_area>ul {
        width: 80%;
        left: 10%;
        position: relative;
        text-align: center;
    }

    #fiction_bottom_area ul li {
        width: 40%;
        display: inline-block;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #fiction_header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #000;
        z-index: 999;
        padding:5px 0;
        opacity: 0.8;
    }

    #fiction_header .btn_goback {
        float: left;
        width: 15px;
        color:#fff;
        text-align: center;
        line-height: 30px;
        height: 30px;
        margin: 0 10px;
       /* background: url(img/back.png) no-repeat scroll center center/100% auto;*/
    }

    #fiction_header .fiction_header_title{
        line-height: 30px;
        font-size:16px;
        color:#fff;
           margin-left: -25px;
         width: 100%;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="mywrap">
        <div id="fiction_header">
            <a href="javascript:void(0);" class="btn_goback"> &lt </a>
            <h3 class="fiction_header_title">掏空-李易峰</h3>
        </div>
        <div id="root" class="container">
            <div id="fiction_chapter_title">掏空</div>
            <div id="fiction_containter" class="m-read-content">
                <p>
                    星期一 她回避 我的眼睛 星期二 她捣乱了 我的呼吸 星期三 的天气 开始下雨 星期四的早晨 找不到爱过的痕迹 星期五的夜 不忍揭穿她的谎言 星期六的梦 好心痛
                </p>
                <p>
                    她掏空我的心 她操控我的情 却留下没有结局的一出戏 我爱得很小心 却还是伤了心 每一步我都无力去分辨那是爱还是陷阱 她掏空我的心 她操控我的情 她总是不留余地的作决定 让每一个星期天都变成我最遗憾的回忆
                </p>
                <p>
                    星期一 她回避 我的眼睛 星期二 她捣乱了 我的呼吸 星期三 的天气 开始下雨 星期四的早晨 找不到爱过的痕迹 星期五的夜 不忍揭穿她的谎言 星期六的梦 好心痛
                </p>
                <p>
                    她掏空我的心 她操控我的情 却留下没有结局的一出戏 我爱得很小心 却还是伤了心 每一步我都无力去分辨那是爱还是陷阱 她掏空我的心 她操控我的情 她总是不留余地的作决定 让每一个星期天都变成我最遗憾的回忆
                </p>
                <p>
                    星期一 她回避 我的眼睛 星期二 她捣乱了 我的呼吸 星期三 的天气 开始下雨 星期四的早晨 找不到爱过的痕迹 星期五的夜 不忍揭穿她的谎言 星期六的梦 好心痛
                </p>
                <p>
                    她掏空我的心 她操控我的情 却留下没有结局的一出戏 我爱得很小心 却还是伤了心 每一步我都无力去分辨那是爱还是陷阱 她掏空我的心 她操控我的情 她总是不留余地的作决定 让每一个星期天都变成我最遗憾的回忆
                </p>
                <p>
                    星期一 她回避 我的眼睛 星期二 她捣乱了 我的呼吸 星期三 的天气 开始下雨 星期四的早晨 找不到爱过的痕迹 星期五的夜 不忍揭穿她的谎言 星期六的梦 好心痛
                </p>
                <p>
                    她掏空我的心 她操控我的情 却留下没有结局的一出戏 我爱得很小心 却还是伤了心 每一步我都无力去分辨那是爱还是陷阱 她掏空我的心 她操控我的情 她总是不留余地的作决定 让每一个星期天都变成我最遗憾的回忆
                </p>
                <p>
                    星期一 她回避 我的眼睛 星期二 她捣乱了 我的呼吸 星期三 的天气 开始下雨 星期四的早晨 找不到爱过的痕迹 星期五的夜 不忍揭穿她的谎言 星期六的梦 好心痛
                </p>
                <p>
                    她掏空我的心 她操控我的情 却留下没有结局的一出戏 我爱得很小心 却还是伤了心 每一步我都无力去分辨那是爱还是陷阱 她掏空我的心 她操控我的情 她总是不留余地的作决定 让每一个星期天都变成我最遗憾的回忆
                </p>
                <p>
                    星期一 她回避 我的眼睛 星期二 她捣乱了 我的呼吸 星期三 的天气 开始下雨 星期四的早晨 找不到爱过的痕迹 星期五的夜 不忍揭穿她的谎言 星期六的梦 好心痛
                </p>
                <p>
                    她掏空我的心 她操控我的情 却留下没有结局的一出戏 我爱得很小心 却还是伤了心 每一步我都无力去分辨那是爱还是陷阱 她掏空我的心 她操控我的情 她总是不留余地的作决定 让每一个星期天都变成我最遗憾的回忆
                </p>
                <p>
                    星期一 她回避 我的眼睛 星期二 她捣乱了 我的呼吸 星期三 的天气 开始下雨 星期四的早晨 找不到爱过的痕迹 星期五的夜 不忍揭穿她的谎言 星期六的梦 好心痛
                </p>
                <p>
                    她掏空我的心 她操控我的情 却留下没有结局的一出戏 我爱得很小心 却还是伤了心 每一步我都无力去分辨那是爱还是陷阱 她掏空我的心 她操控我的情 她总是不留余地的作决定 让每一个星期天都变成我最遗憾的回忆
                </p>
            </div>
            <div id="fiction_bottom_area" class="m-bottom-area">
                <ul>
                    <li id="btn_prev">上一章</li>
                    <li id="btn_next">下一章</li>
                </ul>
            </div>
        </div>
        <div id="fiction_footer"></div>
    </div>
    <script src="script/zepto.js"></script>
    <script>
    window.jQuery = $;
    </script>
    <script src="script/jquery.base64.js"></script>
    <script src="script/jquery.jsonp.js"></script>
    <script>
    </script>
</body>

</html>